<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>T00lz - Herramientas Útiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f2f2f7;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #1c1c1e;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        body.dark-mode header {
            background-color: #2c2c2e;
            border-bottom: 1px solid #3a3a3c;
        }
        .hamburger {
            cursor: pointer;
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .hamburger div {
            background-color: #000;
            height: 3px;
            width: 100%;
            border-radius: 2px;
            transition: background-color 0.3s;
        }
        body.dark-mode .hamburger div {
            background-color: #fff;
        }
        .dark-mode-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: inherit;
            outline: none;
        }
        nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 200px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
        }
        body.dark-mode nav {
            background-color: #2c2c2e;
            border: 1px solid #3a3a3c;
            box-shadow: 0 4px 6px rgba(255,255,255,0.1);
        }
        nav a {
            padding: 15px;
            text-decoration: none;
            color: #000;
            font-size: 17px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:last-child {
            border-bottom: none;
        }
        body.dark-mode nav a {
            color: #fff;
            border-bottom: 1px solid #3a3a3c;
        }
        nav a:hover {
            background-color: #f2f2f7;
        }
        body.dark-mode nav a:hover {
            background-color: #3a3a3c;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .section {
            display: none;
        }
        .active {
            display: block;
        }

        /* Estilos para el Contador de Caracteres */
        .limit-selector {
            margin-bottom: 20px;
        }
        .limit-selector select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        body.dark-mode .limit-selector select {
            background-color: #2c2c2e;
            color: #fff;
            border: 1px solid #3a3a3c;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            resize: none;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            transition: border-color 0.2s, background-color 0.2s, color 0.2s, box-shadow 0.2s;
        }
        body.dark-mode textarea {
            background-color: #2c2c2e;
            color: #fff;
            border: 1px solid #3a3a3c;
            box-shadow: inset 0 1px 3px rgba(255,255,255,0.1);
        }
        textarea.exceed-limit {
            border-color: #ff3b30;
            background-color: #ffecec;
        }
        body.dark-mode textarea.exceed-limit {
            border-color: #ff453a;
            background-color: #3b0000;
        }
        .counter {
            margin-top: 10px;
            font-size: 16px;
            color: #8e8e93;
        }
        body.dark-mode .counter {
            color: #98989d;
        }
        .alert {
            margin-top: 10px;
            font-size: 16px;
            color: #ff3b30;
        }
        body.dark-mode .alert {
            color: #ff453a;
        }
        .reset-button {
            margin-top: 10px;
            padding: 6px 10px;
            font-size: 10px;
            background-color: #8ca2a4;
            color: #fff;
            border: none;
            border-radius: 23px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .reset-button:hover {
            background-color: #8ca2a4;
        }
        body.dark-mode .reset-button {
            background-color: #6a838a;
        }
        body.dark-mode .reset-button:hover {
            background-color: #6a838a;
        }

        /* Estilos para la Calculadora */
     .calculator-display {
            width: 100%;
            padding: 20px;
            font-size: 36px;
            text-align: right;
            background-color: #fff;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            word-wrap: break-word;
            min-height: 80px;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
        }
        body.dark-mode .calculator-display {
            background-color: #2c2c2e;
            color: #fff;
            border: 1px solid #3a3a3c;
            box-shadow: inset 0 1px 3px rgba(255,255,255,0.1);
        }
        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .calculator-grid button {
            padding: 15px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #e5e5ea;
            color: #000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.2s, box-shadow 0.2s, color 0.2s;
        }
        .calculator-grid button:hover {
            background-color: #d1d1d6;
        }
        body.dark-mode .calculator-grid button {
            background-color: #3a3a3c;
            color: #fff;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }
        body.dark-mode .calculator-grid button:hover {
            background-color: #48484a;
        }
        .calculator-grid button.operator {
            background-color: #ff9500;
            color: #fff;
        }
        .calculator-grid button.operator:hover {
            background-color: #d17b00;
        }
        body.dark-mode .calculator-grid button.operator {
            background-color: #ff9f0a;
        }
        body.dark-mode .calculator-grid button.operator:hover {
            background-color: #d87c00;
        }
        .calculator-grid button.equals {
            background-color: #34c759;
            color: #fff;
        }
        .calculator-grid button.equals:hover {
            background-color: #28a745;
        }
        body.dark-mode .calculator-grid button.equals {
            background-color: #30d158;
        }
        body.dark-mode .calculator-grid button.equals:hover {
            background-color: #248f46;
        }
        .converter-toggle {
            margin-top: 20px;
            text-align: center;
        }
        .converter-toggle button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6a838a;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .converter-toggle button:hover {
            background-color: #b0c2c0;
        }
        body.dark-mode .converter-toggle button {
            background-color: #6a838a;
        }
        body.dark-mode .converter-toggle button:hover {
            background-color: #b0c2c0;
        }
        .converter-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        body.dark-mode .converter-container {
            background-color: #2c2c2e;
            border: 1px solid #3a3a3c;
        }
        .converter-container.active {
            display: block;
        }
        .converter-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .converter-input input,
        .converter-input select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        body.dark-mode .converter-input input,
        body.dark-mode .converter-input select {
            background-color: #3a3a3c;
            color: #fff;
            border: 1px solid #4a4a4c;
        }
        .converter-result {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        
       
        /* Estilos responsivos */
        @media (max-width: 600px) {
            nav {
                width: calc(100% - 40px);
                left: 20px;
            }
            header {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .dark-mode-button {
                margin-top: 0;
            }
            h2 {
                font-size: 24px;
            }
            .calculator-display {
                font-size: 28px;
            }
            .calculator-grid button {
                font-size: 20px;
                padding: 12px;
            }
            .todo-header select {
                font-size: 14px;
            }
            .todo-input input {
                font-size: 14px;
            }
            .todo-text {
                font-size: 14px;
            }
            .comment-section textarea {
                font-size: 12px;
            }
            .todo-footer label {
                font-size: 12px;
            }
            .notepad-toolbar {
                flex-direction: column;
                align-items: center;
            }
            .notepad-tools {
                margin-bottom: 10px;
            }
            #notepad-content {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <button class="dark-mode-button" onclick="toggleDarkMode()">🌚</button>
    </header>
    <nav id="navMenu">
        <a href="#" onclick="showSection('character-counter')">Contador de Caracteres</a>
        <a href="#" onclick="showSection('calculator')">Calculadora</a>
    </nav>
    <main>
        <section id="character-counter" class="section active">
            
            <div class="limit-selector">
                <select id="limitSelect" onchange="updateCount()">
                    <option value="0">Sin límite</option>
                    <option value="50">Título (50 caracteres)</option>
                    <option value="120">Subtítulo (120 caracteres)</option>
                    <option value="300">Sección (300 caracteres)</option>
                    <option value="500">Sección ampliada (500 caracteres)</option>
                    <option value="30">CTA (30 caracteres)</option>
                </select>
            </div>
            <textarea id="textInput" oninput="updateCount()" placeholder="Escribe algo..."></textarea>
            <div class="counter">Caracteres: <span id="charCount">0</span></div>
            <div class="alert" id="charAlert" style="display: none;">¡Has superado el límite de caracteres!</div>
            <button class="reset-button" onclick="resetText()">Resetear</button>
        </section>
        <section id="calculator" class="section">
            <div class="calculator-display" id="calcDisplay">0</div>
            <div class="calculator-grid">
                <button onclick="clearDisplay()">AC</button>
                <button onclick="pressKey('%')">%</button>
                <button onclick="pressKey('/')">/</button>
                <button onclick="pressKey('*')">*</button>
                <button onclick="pressKey('7')">7</button>
                <button onclick="pressKey('8')">8</button>
                <button onclick="pressKey('9')">9</button>
                <button onclick="pressKey('-')">-</button>
                <button onclick="pressKey('4')">4</button>
                <button onclick="pressKey('5')">5</button>
                <button onclick="pressKey('6')">6</button>
                <button onclick="pressKey('+')">+</button>
                <button onclick="pressKey('1')">1</button>
                <button onclick="pressKey('2')">2</button>
                <button onclick="pressKey('3')">3</button>
                <button onclick="calculate()" style="grid-row: span 2;">=</button>
                <button onclick="pressKey('0')" style="grid-column: span 2;">0</button>
                <button onclick="pressKey('.')">.</button>
            </div>
            <div class="converter-toggle">
                <button onclick="toggleConverter()">Conversor de Moneda</button>
            </div>
            <div class="converter-container" id="converterContainer">
                <div class="converter-input">
                    <input type="number" id="amount" placeholder="Cantidad" onchange="convertCurrency()">
                    <select id="fromCurrency" onchange="convertCurrency()"></select>
                    <select id="toCurrency" onchange="convertCurrency()"></select>
                </div>
                <div class="converter-result" id="conversionResult"></div>
            </div>
        </section>
        
    </main>
    <script>
        // Funciones generales
        function toggleMenu() {
            var navMenu = document.getElementById('navMenu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        }

        function showSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            document.getElementById('navMenu').style.display = 'none';
            if (sectionId === 'notepad') {
                updateWordCount();
            }
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            var darkModeButton = document.querySelector('.dark-mode-button');
            darkModeButton.textContent = document.body.classList.contains('dark-mode') ? '🌝' : '🌚';
        }

        // Funciones para el Contador de Caracteres
        function updateCount() {
            var textInput = document.getElementById('textInput');
            var charCount = document.getElementById('charCount');
            var limitSelect = document.getElementById('limitSelect');
            var charAlert = document.getElementById('charAlert');

            var currentLength = textInput.value.length;
            var selectedLimit = parseInt(limitSelect.value);

            if (selectedLimit > 0) {
                charCount.textContent = currentLength + ' / ' + selectedLimit;
            } else {
                charCount.textContent = currentLength;
            }

            if (selectedLimit > 0 && currentLength > selectedLimit) {
                charAlert.style.display = 'block';
                textInput.classList.add('exceed-limit');
            } else {
                charAlert.style.display = 'none';
                textInput.classList.remove('exceed-limit');
            }
        }

        function resetText() {
            var textInput = document.getElementById('textInput');
            textInput.value = '';
            textInput.classList.remove('exceed-limit');
            updateCount();
        }

        // Funciones para la Calculadora
        var calcExpression = '';
        var calcDisplay = document.getElementById('calcDisplay');

        function pressKey(key) {
            if (calcDisplay.textContent === '0' || calcDisplay.textContent === 'Error') {
                calcExpression = '';
            }
            calcExpression += key;
            calcDisplay.textContent = calcExpression;
        }

        function calculate() {
            try {
                var expression = calcExpression.replace(/×/g, '*').replace(/−/g, '-').replace(/÷/g, '/').replace(/%/g, '/100');
                var result = eval(expression);
                calcDisplay.textContent = result;
                calcExpression = result.toString();
            } catch (e) {
                calcDisplay.textContent = 'Error';
                calcExpression = '';
            }
        }

        function clearDisplay() {
            calcExpression = '';
            calcDisplay.textContent = '0';
        }

        function toggleConverter() {
            var converterContainer = document.getElementById('converterContainer');
            converterContainer.classList.toggle('active');
            if (converterContainer.classList.contains('active')) {
                loadCurrencies();
            }
        }

        async function loadCurrencies() {
            try {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
                const data = await response.json();
                const currencies = Object.keys(data.rates);
                const fromSelect = document.getElementById('fromCurrency');
                const toSelect = document.getElementById('toCurrency');
                
                fromSelect.innerHTML = '';
                toSelect.innerHTML = '';
                
                currencies.forEach(currency => {
                    fromSelect.options.add(new Option(currency, currency));
                    toSelect.options.add(new Option(currency, currency));
                });
                
                // Set default values
                fromSelect.value = 'USD';
                toSelect.value = 'COP';
            } catch (error) {
                console.error('Error loading currencies:', error);
            }
        }

        async function convertCurrency() {
            const amount = document.getElementById('amount').value;
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            const resultElement = document.getElementById('conversionResult');

            if (!amount || isNaN(amount)) {
                resultElement.textContent = 'Por favor, ingrese una cantidad válida.';
                return;
            }

            try {
                const response = await fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`);
                const data = await response.json();
                const rate = data.rates[toCurrency];
                const result = (amount * rate).toFixed(2);
                resultElement.textContent = `${amount} ${fromCurrency} = ${formatNumber(result)} ${toCurrency}`;
            } catch (error) {
                console.error('Error converting currency:', error);
                resultElement.textContent = 'Error al convertir la moneda. Por favor, intente de nuevo.';
            }
        }

        function formatNumber(number) {
            return new Intl.NumberFormat('es-ES').format(number);
        }

    </script>
</body>
</html>
